PORT=5000
DB_POSTGRES_NAME=blog-node
DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST=localhost
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=root

JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret